{
  "cSpell.words": [
    "colcat",
    "decomp",
    "elim",
    "isclose",
    "mathbf",
    "mathcal",
    "mathfrak",
    "pmatrix",
    "rowcat",
    "soln",
    "solns"
  ],
  "clang-tidy.buildPath": "build"
}
